body{
    margin: 0;
    padding: 3% 20;
    /* display: flex; */
    box-sizing: border-box;
}
.container {
    height: 94vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto ;
    gap: 5px;
    /* justify-items: center;
    align-items: stretch; */
    grid-template-areas: 
    "header header-2 header-2 "
    "box-1 box-2 box-3 "
    "box-4 box-5 box-6"
    
  }
div .mixed{
    display: flex;
    font-size: 20px;
    color: black;
    font-weight: 900;
    padding: 5px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    text-transform: uppercase;
    text-align: left;

}
p {
    display: flex;
    font-size: 20px;
    color: black;
    font-weight: 900;
    padding: 5px;
   }

#header-2_p {
    display: flex;
    font-size: 20px;
    color: black;
    font-weight: 900;
    margin-left: 20px;
    padding-left: 20px;
}
    
#header {
    grid-area: header;
} 
#header-2 {
    grid-area: header-2;
}   
#box-1 {
    grid-area: box-1;
}
#box-2 {
    grid-area: box-2;
}
#box-3 {
    grid-area: box-3;
}

#box-4 {
    grid-area: box-4;
}
#box-5 {
    grid-area: box-5;
}
#box-6 {
    grid-area: box-6;
}

.down {
    margin: 500px;
    padding: 500px;
}

.item {

    width: 100%;
    height: 100%;
    display: flex;
    /* align-items: flex-start; */
    /* justify-content: left; */
    color: black;
    /* width: 200px; */
    font-size: 30px;
    padding: 5px;
    margin: 3px;
    text-align: center;
    
    
}
.item_header-2 {
    font-size: 16;
    padding-left: 40px;
}
@media screen and (max-widht:500px) {

    body {

        widows: 100px;
        padding: 3% 0;
        margin: 10px;
        display: flex;

  } 
.container {

    height: 150vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto ;
    gap: 5px;
    /* justify-items: center;
    align-items: stretch; */
    grid-template-areas: 
    "header header-2 "
    "box-1 box-2"
    "box-3 box-4"
    "box-5 box-6"

}
div .mixed{
    display: flex;
    font-size: 20px;
    color: black;
    font-weight: 900;
    padding: 5px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    text-transform: uppercase;
    text-align: left;

}
p {
    display: flex;
    font-size: 20px;
    color: black;
    font-weight: 900;
    padding: 5px;
   }

#header-2_p {
    display: flex;
    font-size: 20px;
    color: black;
    font-weight: 900;
    margin-left: 20px;
    padding-left: 20px;
}
    
#header {
    grid-area: header;
} 
#header-2 {
    grid-area: header-2;
}   
#box-1 {
    grid-area: box-1;
}
#box-2 {
    grid-area: box-2;
}
#box-3 {
    grid-area: box-3;
}

#box-4 {
    grid-area: box-4;
}
#box-5 {
    grid-area: box-5;
}
#box-6 {
    grid-area: box-6;
}

.down {
    margin: 500px;
    padding: 500px;
}

.item {

    width: 100%;
    height: 100%;
    display: flex;
    /* align-items: flex-start; */
    /* justify-content: left; */
    color: black;
    /* width: 200px; */
    font-size: 30px;
    padding: 5px;
    margin: 3px;
    text-align: center;
    
    
}
.item_header-2 {
    font-size: 16;
    padding-left: 40px;
}

 